# ChatBotProyecto

./: pom.xml
src/main/java/edu/com/chatbotsoftI/: BoltonBot.java  MainClass.java  Wladisbot.java
src/main/java/edu/com/chatbotsoftI/api/: UserController.java
src/main/java/edu/com/chatbotsoftI/auxiliar/: DateVerifier.java  EventManager.java  FilesHandlers.java  InvoiceMaker.java  QrCreator.java  Secuencia.java  Sequence.java  SequenceAddEvent.java  SequenceAddLeasePlace.java  SequenceDeleteEvent.java  SequenceLogInAdmin.java  SequencePayment.java  SequenceUpdateEvent.java  ThreadMultiUser.java  WeatherHandlers.java
src/main/java/edu/com/chatbotsoftI/bl/: BotBl.java  EventBl.java  LeaseplaceBl.java  LocalisationBl.java  MailServiceBl.java  NotificationBl.java  PersonBl.java  SendEmailBl.java  TimerExecutor.java  UserBl.java  WeatherBl.java
src/main/java/edu/com/chatbotsoftI/bot/: BoltonBot.java  BotInitialization.java  BotInitializator.java  SendInvoice.java
src/main/java/edu/com/chatbotsoftI/controller/: UserController.java
src/main/java/edu/com/chatbotsoftI/dao/: EveAddressRepository.java  EveCategoryRepository.java  EveChatRepository.java  EveCityRepository.java  EveEventRepository.java  EveLeasePlaceRepository.java  EveNotificationRepository.java  EveNotificationUserRepository.java  EvePaymentMethodRepository.java  EvePaymentRepository.java  EvePersonChatRepository.java  EvePersonRepository.java  EveStatusRepository.java  EveTicketRepository.java  EveTypeEventRepository.java  EveUserRepository.java  EventRepository.java  UserRepository.java
src/main/java/edu/com/chatbotsoftI/database/: DatabaseManager.java
src/main/resources/: application.properties  application.yml  persisitence.xml  persistence.xml
src/test/edu/com/chatbotsoftI/: InvoiceTest.java  MainClassTest.java  TestInvoice.java
(+112 files in other folders)
