spring.datasource.url = jdbc:mysql://localhost:3306/dbbot?serverTimezone=UTC
spring.datasource.username = root
#spring.datasource.password =""

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false


##Configuracion de Mailtrap
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=4b6a8a34d44361
#spring.mail.password= 2f5624fd2c0d24
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable = true

##Configuracion de Mailgun
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandboxd7c0d74150234601ba2c3420a06d288e.mailgun.org
spring.mail.password= d71e2d6025efcd0f257beb6fe330be96-5645b1f9-7891f081
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true