spring.datasource.url = jdbc:mysql://localhost:3306/dbbot?serverTimezone=UTC
spring.datasource.username = root
#spring.datasource.password =""

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false


##Configuracion de Mailtrap
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=4b6a8a34d44361
#spring.mail.password=2f5624fd2c0d24
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable = true


##Configuracion de Mailgun
#spring.mail.host=smtp.mailgun.org
#spring.mail.port=587
#spring.mail.username=postmaster@sandboxd3b9f22ed60c4a5ba063c9837031c9e4.mailgun.org
#spring.mail.password=76567937db4e18afd6e41b4464a5be3f-5645b1f9-a6404435
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable = true


##Configuracion de MailJet
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=adam123quiroz@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true